<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Story Hunters</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css?2">
     <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script> 
   <!-- <script src="node_modules/@vkontakte/vk-bridge/dist/browser.min.js"></script> -->
</head>

<body class="dark">

    <script>
        vkBridge.send("VKWebAppInit", {});

        vkBridge.subscribe((e) => 
        {
            if (e.detail.type === 'VKWebAppViewHide') 
                myGameInstance.SendMessage("VK", "HideApp");
            else if (e.detail.type === 'VKWebAppViewRestore') 
                myGameInstance.SendMessage("VK", "RestoreApp");
            
            console.log(e);
        });

        function test()
        {
            console.log('тест');

            myGameInstance.SendMessage("VK", "PlayerPrefsClear");
        }

    </script>


<div id="unity-container">
         <!--<button class="testBtn" onclick="test()">Тест</button>-->
  <canvas id="unity-canvas" ></canvas>
</div>
<div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-logo"><img src="logo.PNG"></div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>


    <script>

    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/WebGLVK.loader.js";
    const config = {
        dataUrl: buildUrl + "/WebGLVK.data.unityweb",
        frameworkUrl: buildUrl + "/WebGLVK.framework.js.unityweb",
        codeUrl: buildUrl + "/WebGLVK.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "AnroiDevel",
        productName: "Story Hunters",
        productVersion: "1.0",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
    }

    canvas.style.backgroundImage = "url('mainBack.png')";
    canvas.style.width = '0';
    loadingCover.style.display = "";

    const script = document.createElement("script");
    script.src = loaderUrl;

    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            spinner.style.display = "none";
            progressBarEmpty.style.display = "";
            progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
            myGameInstance = unityInstance;
            loadingCover.style.display = "none";
        }).catch((message) => {
            alert(message);
        });
    };

    document.body.appendChild(script);
    
    setTimeout( function(){canvas.style.width = '100%';}, 7000);
    
    
    
    </script>

</body>


</html>
