:: StoryTitle
Демо-квест


:: StoryData
{
  "ifid": "9CC62DDE-64A6-463B-AE93-8163DF5D1DB7",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Старт",
  "tag-colors": {
    "header": "orange"
  },
  "zoom": 0.6
}


:: \ Выбор Спутника {"position":"225,750","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
Виктор и Алёна переглядываются, и Виктор делает шаг вперед.
- Ужасно интересно что там, но действительно имеет смысл кого-то оставить в резерве. Думаю, Алёна прекрасно справится.
- Ага, разбежался - язвительно отвечает девушка. - Пойду я, без меня вы не отличите клад капитана Сигварда от мешка с дровами.
(link: "Останется Виктор")[
    (set: $partner to "Алена")
    (goto: "Спуск в пещеру")
]
(link: "Останется Алена")[
    (set: $partner to "Виктор")
    (goto: "Спуск в пещеру")
]



:: Верный ответ {"position":"2900,850","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Статуи молчат. Проходит несколько томительных мгновений. Внезапно единственная дверь открывается. Вы видите сундук. 
Он достаточно тяжелый, открыть его не получается. Вы внимательно рассматриваеете сундук и находите в крышке углубление.


(if: $inventory contains "\nКлюч-камень") [
[[Вложить в углубление ключ-камень->Получена карта]]
]

[[Унести сундук с собой->Ушли с сундуком]]


:: Возражение у пещеры {"position":"325,500","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
- Странное решение - морщится Алена. - Если случится обвал или мы попадем в ловушку, кто приведет помощь?

[[Тогда я иду один ->Спуск в пещеру]]
[[Давайте обсудим -> Выбор Спутника]]


:: Вопрос 1 {"position":"1450,525","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]
Левая статуя говорит: ''Да!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''

Вы переглядываетесь со спутником и думаете, что же спросить дальше.

[[Обдумать следующий вопрос->Второй этап вопросов]]


:: Вопрос 2 {"position":"1200,800","size":"100,100"}
Статуи отвечают хором: 
- Вопрос неправильный. Да или нет. Найди честного, лжеца и хитреца.
Их рты неподвижны, но голос звучит громко, почти оглушающе.

[[Выбрать вопрос заново ->Рассуждения]]


:: Вопрос 3 {"position":"1450,825","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Левая статуя говорит: ''Да!''
Средняя статуя говорит: ''Да!''
Правая статуя говорит: ''Нет!''

Вы переглядываетесь со спутником и думаете, что же спросить дальше.

[[Обдумать следующий вопрос->Второй этап вопросов]]


:: Вопрос о левой {"position":"2200,800","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]


Левая статуя говорит: ''Нет!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''

Все статуи хором говорят:
''Время отвечать!''

[[Обдумать ответ->Ответ]]


:: Вопрос о левой честной {"position":"2200,350","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]


Левая статуя говорит: ''Нет!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''

Все статуи хором говорят:
''Время отвечать!''

[[Обдумать ответ->Ответ]]


:: Вопрос о правой {"position":"2200,1125","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Левая статуя говорит: ''Нет!''
Средняя статуя говорит: ''Да!''
Правая статуя говорит: ''Нет!''

[[Обдумать ответ->Ответ]]


:: Вопрос о правой честной {"position":"2200,650","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]


Левая статуя говорит: ''Да!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''

Все статуи хором говорят:
''Время отвечать!''

[[Обдумать ответ->Ответ]]


:: Вопрос о средней {"position":"2200,950","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Левая статуя говорит: ''Нет!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''


Вы совещаетесть со своим спутником и громко произносите:


[[Обдумать ответ->Ответ]]


:: Вопрос о средней честной {"position":"2200,500","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]


Левая статуя говорит: ''Да!''
Средняя статуя говорит: ''Да!''
Правая статуя говорит: ''Нет!''

Все статуи хором говорят:
''Время отвечать!''

[[Обдумать ответ->Ответ]]


:: Второй этап вопросов {"position":"1800,650","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

(if: $partner is "Алена")[
Алена задумчиво смотрит на статуи:
- Наверно, нужно выбрать какую-то одну и ориентироваться на ее ответы. Ты же записал, что они ответили?
]
(if: $partner is "Виктор")[
Виктро хмурится:
- Нужно определить, кто из них точно говорит правду. Ну или точно говорит ложь. Тогда станет гораздо проще.
]

Вы решаетесь задать следующий вопрос.

[[Левая статуя лжец?->Вопрос о левой]]
[[Средняя статуя лжец?->Вопрос о средней]]
[[Правая статуя лжец?->Вопрос о правой]]
[[Левая статуя честная?->Вопрос о левой честной]]
[[Средняя статуя честная?->Вопрос о средней честной]]
[[Правая статуя честная?->Вопрос о правой честной]]


:: Заголовок [header] {"position":"75,950","size":"100,100"}
(link: "Начать заново")[(confirm: "Вы уверены?")[(reload:)]]


:: Найти ключ-камень {"position":"600,1000","size":"100,100"}
(set: $inventory to $inventory + (a: "\nКлюч-камень"))
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[Спутник: $partner]
]

Вы продолжаете двигаться по темной пещере. Луч света от фонарика выхватывает детали окружения из темноты, и вы замечаете камень небычной формы - скорее всего, он был обработан людьми. Вы подбираете камень.

[[Идти дальше->Развилка]]
[[Поискать еще->Ничего]]


:: Не получилось выломать дверь {"position":"700,400","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы пробуете надавать на дверь, но с тем же успехом можно пытаться сломать стены комнаты. Виктор разбегается, чтобы ударить дверь ногой, но вы останавливаете друга - не хватало еще  перелома.

[[Осмотреть статуи->Смотрим на статуи]]


:: Неверный ответ {"position":"2975,500","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Статуи молчат. Проходит несколько томительных мгновений, которые растягиваются в минуты. Вы пробуете задать вопросы снова, но безрезультатно.

Кажется, вы упустили что-то важное. 

[[Идти обратно->Ушли ни с чем]]


:: Ничего {"position":"800,1000","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы внимательно осматриваете стены и пол пещеры, но не находите ничего интересного.

Времени не так много, ведь батарейка фонарика не вечная.

[[Пробираться дальше->Развилка]]


:: Ответ {"position":"2675,700","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Левая статуя говорит: ''Да!''
Средняя статуя говорит: ''Нет!''
Правая статуя говорит: ''Да!''

Выг громко произносите:

[[Левая статуя лжец, средняя статуя - честный воин, правая - хитрец->Верный ответ]]
[[Левая статуя лжец, средняя статуя - хитрец, правая - честный воин->Неверный ответ]]
[[Левая статуя честный воин, средняя статуя - лжец, правая - хитрец->Неверный ответ]]
[[Левая статуя  честный воин, средняя статуя - хитрец, правая - лжец->Неверный ответ]]
[[Левая статуя хитрец, средняя статуя - честный воин, правая - лжец->Неверный ответ]]
[[Левая статуя хитрец, средняя статуя - лжец, правая - честный воин->Неверный ответ]]


:: Паззл {"position":"1050,675","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Спустя несколько минут вы выходите из узкого каменного коридора в почти прямоугольную комнату, высеченную в камне. Вы видите дверь и три каменные статуи. 

[[Осмотреть статуи->Смотрим на статуи]]
[[Осмотреть дверь->Смотрим на дверь]]


:: Пещера {"position":"1050,850","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы продолжаете путь по пещере, пытаясь найти какие-то признаки загадок. В итоге вы упираетесь в тупик. На стене нацарапано чем-то острым "ЗРЯ". 

[[Вернуться к выходу->Ушли ни с чем]]
[[Вернуться к искусственному коридору->Ушли ни с чем 2]]


:: Получена карта {"position":"3100,925","size":"100,100"}

Сундук открывается, и вы видите карту. Она едва не рассыпается в труху, бумага очень старая и хрупкая. Но это именно то, что вы искали!
(if: $partner is not 0)[
Довольные, вы возвращаетесь к входу в пещеру.
]
(if: $partner is 0)[
Довольный, вы возвращаетесь к входу в пещеру.
]
Когда вы наконец выходите из пещеры, прохладный ночной воздух наполняет ваши легкие. Ваши спутники наперебой обсуждают дальнейшие планы. Во-первых, необходимо отдохнуть. А потом начать расшифровывать карту.

''Конец эпизода 1''


:: Развилка {"position":"775,800","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы добиратесь до развилки. Слева вы видите явно искустввенный проход в камне, а прямо продолжается естественная пещера.

[[Отправиться в искуственный проход->Паззл]]
[[Идти вдоль пещеры->Пещера]]


:: Рассуждения {"position":"1300,675","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]
Вы задумываетесь на задачей. Вероятно, честная статуя будет отвечать честно, лжец будет всегда врать, а хитрец может говорить что ему вздумается. 
Вы выбираете первый вопрос:

[[Ты хитрец? ->Вопрос 1]]
[[Как пройти в библиотеку? ->Вопрос 2]]
[[Ты статуя? ->Вопрос 3]]


:: Смотрим на дверь {"position":"700,650","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы внимательно осматриваете дверь, но не находите ни ручки, ни замочной скважины.
(if: $partner is "Алена")[
- Скорее всего, мы имеем дело с древними загадками, я бы не исключала и ловушки - говорит Алена.
]
(if: $partner is "Виктор")[
- Можем попробовать выломать дверь - предлагает Виктор.

[[Попробовать выломать дверь->Не получилось выломать дверь]]
]
[[Осмотреть статуи->Смотрим на статуи]]


:: Смотрим на статуи {"position":"1050,500","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

Вы внимательно осматриваете три статуи. Они абсолютно одинаковые, изображают воинов в древних доспехах. В основании каждой статуи есть табличка, но текст на ней написан на старославянском, разобрать его не получается.

(if: $partner is "Алена")[
Алена наклоняется к табличке и долго всматривается в выцветшие буквы. Спустя некоторое время она говорит: 
- Это загадка. Одна из статуй - честный воин, одна - лжец, одна - хитрец. Мы должны задавать два вопроса, но так, чтобы ответ был ''Да'' или ''Нет''. Каждая статуя ответит. И после этого мы должны вслух сказать кто из них кто. 
[[Обдумать задачу->Рассуждения]]
]
(if: $partner is "Виктор")[
Наконец Виктор говорит:
- Да что вы такое? 
И в пещере разносится громкий голос, напоминающий скрежет камня: 
- Вопрос неправильный. Да или нет. Найди честного, лжеца и хитреца.
[[Обдумать задачу->Рассуждения]]
]
(if: $partner is 0)[
Вы осматриваете статуи снова и снова, но не можете понять, что именно нужно сделать.

[[Уйти из пещеры->Ушел ни с чем]]
[[Спросить статуи о том, что с ними надо делать->Спросил статуи]]
]


:: Спросил статуи {"position":"1325,375","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[\
   Спутник: $partner
]
]

В пещере разносится громкий голос, напоминающий скрежет камня: 
- Вопрос неправильный. Да или нет. Найди честного, лжеца и хитреца.

[[Обдумать задачу->Рассуждения]]


:: Спуск в пещеру {"position":"475,800","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]
(if: $partner is not 0)[
  (append: ?SideBar)[Спутник: $partner]
]
В пещере темно, вы с трудом различаете контуры камней. Левой рукой вы скользите по стене. 
(if: $partner is not 0)[
За спиной слышно, как $partner тоже пробирается на ощупь.
]

[[Продолжать двигаться->Развилка]]
[[Включить фонарик->Найти ключ-камень]]


:: Старт {"position":"125,500","size":"100,100"}
(set: $inventory to (a: "Фонарик", "\nЦветной мел"))

(append: ?SideBar)[\
   Инветарь: $inventory
]
<img src="https://i.ibb.co/R977jng/7.jpg" width='600' height='338'>
Вы стоите перед входом в пещеру, и темнота внутри кажется чуть более пугающей, чем вы ожидали.

Алёна и Виктор нерешительно вглядываются в пещеру.

[[ Кто-то должен остаться снаружи, и если через час мы не выберемся оттуда, нужно позвать на помощь -> Выбор Спутника]]
[[Пойдем все вместе! ->Возражение у пещеры]]


:: Ушел ни с чем {"position":"1100,300","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]

Вы пытаетесь найти вход в загадночный коридор, но он как будто исчез. Уставший и расстроенный вы выбираетесь из пещеры и обсуждаете со спутниками дальнейшие планы. Вероятно, пещера оказалась пустышкой, ложным следом, и теперь вам нужно искать другие зацепки.


(if: $inventory contains "\nКлюч-камень") [
Возможно, ключ-камень станет отличной стартовой точкой. Вы решаете отнести его в музей и показать эксперту.
]

''Конец эпизода 1''


:: Ушли ни с чем {"position":"1325,1050","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]

Вы выбираетесь из пещеры и обсуждаете со спутниками дальнейшие планы. Вероятно, пещера оказалась пустышкой, ложным следом, и теперь вам нужно искать другие зацепки.

(if: $inventory contains "\nКлюч-камень") [
Возможно, ключ-камень станет отличной стартовой точкой. Вы решаете отнести его в музей и показать эксперту.
]

''Конец эпизода 1''


:: Ушли ни с чем 2 {"position":"1025,1100","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]

Вы пытаетесь найти вход в загадночный коридор, но он как будто исчез. Уставшие и расстроенные вы выбираетесь из пещеры и обсуждаете со спутниками дальнейшие планы. Вероятно, пещера оказалась пустышкой, ложным следом, и теперь вам нужно искать другие зацепки.


(if: $inventory contains "\nКлюч-камень") [
Возможно, ключ-камень станет отличной стартовой точкой. Вы решаете отнести его в музей и показать эксперту.
]

''Конец эпизода 1''


:: Ушли с сундуком {"position":"3125,725","size":"100,100"}
(append: ?SideBar)[\
   Инветарь: $inventory
]

Вы тащите сундук обратно к входу в пещеру. С каждым шагом он все тяжелее, ведь вы ощутимо устали. Но хотя бы есть зацепка для дальнейших исследований.


(if: $partner is "Алена")[
Выбравшись из пещеры, вы рассказываете Виктору о том, что удалось добыть в пещере. 
]
(if: $partner is "Виктор")[
Выбравшись из пещеры, вы рассказываете Алене о том, что удалось добыть в пещере. 
]

Совместно вы решаете отнести сундук в музей, чтобы его исследовали и попробовали открыть.

''Конец эпизода 1''


:: StoryStylesheet [stylesheet]
tw-icon{
display: none;
}

tw-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%; /* padding-right of the tw-story element. */
  max-height: 100%;
  margin-top: 5%; /* padding-top of the tw-story element. */
  padding: 0 0.5em 0.5em 0.5em;
  text-align: left;
  background-color: transparent;
}