:: StoryTitle
Охотники за историями


:: StoryData
{
  "ifid": "043BEDBC-DC2B-49BD-B30D-25C2924DEF5F",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Вход",
  "zoom": 1
}


:: Вход {"position":"100,50","size":"100,100"}
Вы у входа в храм?

[[Подойти к рычагам ->Рычаги1]]


:: Рычаги1 {"position":"75,525","size":"100,100"}
Рычаги
[0][0][0]
[[Рычаги2]]
[[Рычаги4]] Дернуть рычаг2


[[Вход]]


:: Рычаги2 {"position":"150,275","size":"100,100"}
Рычаги
[1][0][0]
[[Рычаги1]] Дернуть рычаг1
[[Рычаги5]] Дернуть рычаг2
[[Вход]]


:: Рычаги3 {"position":"450,275","size":"100,100"}
Рычаги
[0][1][0]
[[Рычаги5]] Дернуть рычаг1
[[Рычаги1]] Дернуть рычаг2
[[Вход]]


:: Рычаги4 {"position":"600,350","size":"100,100"}
Рычаги
[0][0][1]
[[Рычаги7]] Дернуть рычаг1
[[Рычаги1]] Дернуть рычаг3
[[Вход]]


:: Рычаги5 {"position":"300,250","size":"100,100"}
Рычаги
[1][1][0]
[[Рычаги3]] Дернуть рычаг1
[[Рычаги2]] Дернуть рычаг2
[[Вход]]


:: Рычаги6 {"position":"850,350","size":"100,100"}
Рычаги
[0][1][1]
[[Рычаги8]] Дернуть рычаг1
[[Рычаги4]] Дернуть рычаг2
[[Вход]]


:: Рычаги7 {"position":"800,175","size":"100,100"}
Рычаги
[1][0][1]
[[Рычаги4]] Дернуть рычаг1
[[Рычаги8]] Дернуть рычаг2
[[Вход]]


:: Рычаги8 {"position":"975,150","size":"100,100"}
Рычаги
[1][1][1]
[[Рычаги6]] Дернуть рычаг1
[[Рычаги7]] Дернуть рычаг2
[[Вход]]
